# java-plus-graduation

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentServiceApp.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApp.java  GlobalExceptionHandler.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/resources/: application.yaml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: Main.java
core/main-service/src/main/resources/: application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApp.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/server/: pom.xml
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserServiceApp.java
core/user-service/src/main/resources/: application.yaml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/: Main.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/server/: application.yaml
infra/config-server/src/main/resources/config/stats-server/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
postman/: feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-common/: pom.xml
stat/stat-server/: pom.xml
stat/stat-server/src/main/resources/: application.yaml
stats/: pom.xml
stats-server/: pom.xml
stats-server/stat-client/: pom.xml
stats-server/stat-common/: pom.xml
stats-server/stat-server/: pom.xml
stats-server/stat-server/src/main/resources/: application.yaml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/: Aggregator.java
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/: Analyzer.java
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/: EventSimilarityAvro.avdl  UserActionAvro.avdl
stats/serialization/proto-schemas/: pom.xml
stats/stat-client/: pom.xml
stats/stat-client/src/main/java/ru/practicum/ewm/: RecommendationsClient.java
stats/stat-common/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: GlobalExceptionHandler.java  (+1 more)
stats/stats-server/src/main/resources/: application.yaml  schema.sql
(+149 files in other folders)
